template: quorum: Q1; node: N1, N2, N3; value: V1; 
possible_exist: Q1
total-ordered-types: 
type-abbr: value: V; quorum: Q; node: N
relations: member: node, quorum; vote_request_msg: node, node; voted: node; vote_msg: node, node; votes: node, node; leader: node; decided: node, value
functions: 
individuals: 
max-literal: 4
max-or: 3
max-and: 3
max-exists: 1
instance-sizes: 2,2,2;  2,1,3;  3,2,1;  1,2,2;  1,3,3;  3,1,2;  3,3,2;  2,3,3;  1,1,3;  2,1,2;  2,2,1;  3,1,1;  1,2,1;  3,3,1;  1,3,2;  3,2,3;  2,3,2;  1,1,2;  2,2,3;  2,1,1;  3,1,3;  1,3,1;  1,2,3;  3,2,2;  3,3,3;  2,3,1;  1,1,1
safety-property: decided(N1, V1) & decided(N2, V2) -> V1 = V2
checked-inv: vote_msg, 1
checked-inv: votes, 0
