template: node: N1, N2, N3, N4
total-ordered-types: 
type-abbr: node: N
relations: table: node, node, node; pending: node, node, node, node
functions: 
individuals: 
max-literal: 4
max-or: 4
max-and: 3
max-exists: 0
instance-sizes: 2;  5;  4;  1;  3
safety-property: forall T, X. table(T,X,X)
safety-property: forall T, X, Y, Z. table(T,X,Y) & table(T,Y,Z) -> table(T,X,Z)
safety-property: forall T, X, Y. table(T,X,Y) & table(T,Y,X) -> X = Y
safety-property: forall T, X, Y, Z. table(T,X,Y) & table(T,X,Z) -> table(T,Y,Z) | table(T,Z,Y)
