template: key: K1; value: V1, V2; node: N1, N2
total-ordered-types: 
type-abbr: key: K; value: V; node: N
relations: table: node, key, value; owner: node, key; transfer_msg: node, key, value
functions: 
individuals: 
max-literal: 4
max-or: 3
max-and: 3
max-exists: 2
instance-sizes: 2,2,2;  2,1,3;  3,2,1;  1,2,2;  1,3,3;  3,1,2;  3,3,2;  2,3,3;  1,1,3;  2,1,2;  2,2,1;  3,1,1;  1,2,1;  3,3,1;  1,3,2;  3,2,3;  2,3,2;  1,1,2;  2,2,3;  2,1,1;  3,1,3;  1,3,1;  1,2,3;  3,2,2;  3,3,3;  2,3,1;  1,1,1
safety-property: (exists N,K,V. transfer_msg(N,K,V)) | (forall K. exists N. owner(N,K))
