template: value: V1, V2; quorum: Q1; node: N1, N2
total-ordered-types: 
type-abbr: value: V; quorum: Q; node: N
relations: member: node, quorum; voted: node; vote: node, value; decided: value
functions: 
individuals: 
max-literal: 4
max-or: 3
max-and: 3
max-exists: 1
instance-sizes: 2,2,2;  2,1,3;  3,2,1;  1,2,2;  1,3,3;  3,1,2;  3,3,2;  2,3,3;  1,1,3;  2,1,2;  2,2,1;  3,1,1;  1,2,1;  3,3,1;  1,3,2;  3,2,3;  2,3,2;  1,1,2;  2,2,3;  2,1,1;  3,1,3;  1,3,1;  1,2,3;  3,2,2;  3,3,3;  2,3,1;  1,1,1
safety-property: decided(V1) & decided(V2) -> V1 = V2
